# PVT

FinalProject/: pom.xml  users.xml
FinalProject/src/main/java/dom/: DomParser.java
FinalProject/src/main/java/model/: Users.java
Losev/: Task1.java  Task4.txt
Losev_Andersen/: Task2.java  Task3.java  Task4.txt
Project/: pom.xml
Project/src/main/java/project/: CorrectUser.java  HotelPricePage.java  HotelPriceSteps.java  LoginSteps.java  MailTest.java  SpamTest.java  SpamTest1.java  VKPage.java  VKTest.java  WebDriverSingleton.java
Project/src/main/resources/: log4j.properties
Project/src/test/java/project/: Test2.feature  TestSuit.java
RomanLosev/: Task1.java  Task2.java
SOFTCLUB/: pom.xml
Занятие 1/: BasicTypes.java  CommandLineParams.java  CommandLineParams1.java  Hello.java  HelloRoman.java  HelloWorld.java  Lesson1.java
Занятие 11/: Dropdown.java  Field.java  Label.java  Page.java
Занятие 13/: Massive.java  MassiveMain.java
Занятие 14/: Massive.java  MassiveTest.java
Занятие 15/: Massive.java  MassiveTest.java
Занятие 17/: 1.html  2.html  3.html  XPATH.rtf  style.css  Тест-кейсы.rtf
Занятие 18/: Ex.java
Занятие 19/: Task19_1.java  Task19_2.java
Занятие 2/: Task2_1.java  Task2_10.java  Task2_11.java  Task2_12.java  Task2_2.java  Task2_3.java  Task2_3_1.java  Task2_4.java  Task2_5.java  Task2_6.java  Task2_7.java  Task2_8.java  Task2_9.java
Занятие 21.1/: pom.xml
Занятие 22/: pom.xml
Занятие 23/: VKtest.java  pom.xml
Занятие 26/: pom.xml
Занятие 27/: refs.xml
Занятие 27/src/main/java/runner/: Run.java
Занятие 3/: Task3_1.java  Task3_2.java  Task3_3.java  Task3_4.java
Занятие 4/: Massive.java  MassiveMain.java  Person.java  PersonMain.java
Занятие 7/: Task7_1.java  Task7_2.java  Task7_3.java  Task7_4.java  Task7_5.java  Task7_6.java  Task7_7.java  Task7_8.java
Занятие 8/: Tester.java  TesterMain.java  TesterMain1.java  TesterMain2.java
Занятие 9/: Earth.java  Mars.java  Planet.java  Sirius.java  Star.java  StarSystem.java  StarSystemMain.java  Sun.java
Занятие12/: Button.java  Page.java  PageMain.java
(+48 files in other folders)
